ETH_CLIENT_ADDRESS=wss://sepolia.infura.io/ws/v3/<key>
ETH_TESTNET_KEY=012345privatekey
RLN_RELAY_CRED_PASSWORD="my_secure_keystore_password"

# Advanced
GO_WAKU_IMAGE=
NODEKEY=
DOMAIN=
EXTRA_ARGS=
RLN_RELAY_CONTRACT_ADDRESS=
